{
  "retry": {
    "enabled": true,
    "maxRetries": 100,
    "baseDelayMs": 200,
    "provider": {
      "maxRetryDelayMs": 60000
    }
  },
  "collapseChangelog": true,
  "defaultProvider": "xiaomi",
  "defaultModel": "mimo-v2.5",
  "lastChangelogVersion": "0.83.0",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-chrome",
    "npm:pi-cc-header",
    "npm:pi-zentui"
  ],
  "theme": "dark",
  "quietStartup": true,
  "clearOnStart": true,
  "ccHeader": {
    "color": "w",
    "ver": 1,
    "grad": true,
    "lines": false,
    "pkg": true,
    "speed": 25,
    "slogan": "Ian Coding...",
    "sloganOn": true,
    "sloganColor": true,
    "disabled": false
  }
}
